@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap');
body{
    font-family: 'Nunito', sans-serif;
    background-image: linear-gradient(blanchedalmond,white,white);
}
/* nav */
.container-fluid{
    background-color:rgb(182, 179, 254);
    font-size: 15.5px;
}

nav{
    background-color: #d2cbff;
    font-family: 'Nunito', sans-serif;
}

.navbar-brand{
    margin-left: 25px;
}

.nav-link {
    background-color: #f0ebff;
    width: 150px;
    height: 50px;
    margin-top: -15px;
    font-size: 22px;
    border: 5px solid rgb(205, 204, 255);
    border-radius: 7px;
    color: rgb(59, 48, 255);
}

#max {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(255, 202, 79);
    font-size: 40px;
}

#nombrePagina {
    margin-left: 2%;
    font-size: xx-large;
}

#agendalo {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 40px;
} 

label{
    width: 100px;
}

#crea-empresa{
    border: none;
    background-color:rgb(22, 49, 113);
    color: white;
    padding: 0.3rem 1rem;
    border-radius: 7px;
    cursor: pointer;
    width: 200px;
    height: 40px;
    border: 2px solid rgb(0, 0, 0);
    font-size: 17px;
}
/* nav */

#crea-empresa:hover{
    border: none;
    color: black;
    background-color:rgba(197, 241, 244, 0.945);
}

.botones{
    border-style: solid;
    background-color:rgb(22, 49, 113);
    color: white;
    padding: 0.03rem 1rem;
    border-radius: 10px;
    cursor: pointer;
    border: 2px solid rgb(0, 0, 0);
    width: 150px;
    height: 45px;
}

.botones:hover{
    border: none;
    color: black;
    background-color:rgba(197, 241, 244, 0.945);
}

#usuario-nombre{
    align-items: center;
    border-radius: 5px;
    width: 80px;
    height: 50px;
    margin-left: 8%;
    margin-right: 12%;
    padding: 1rem 2rem;
    text-align: center;
}

/*comienzo del carrusel */
.carousel-inner{
    margin-left: 30%;
    width:40%;
    padding: 2%;
}

.carousel-item img{
    padding: 1rem;
    height: 350px;
    width: 15px;
}

.carousel-caption{
    background-color: rgba(197, 241, 244, 0.345);
    border-radius: 10px;
}

.carousel-control-prev {
    background-color:  #d2cbff;
    width: 100px;
    height: 200px;
    border-radius: 50px;
    margin-top: 100px;
    margin-left: 19%;
    border: 5px solid  #c2b8ff;
}

.carousel-control-next {
    background-color:   #d2cbff;
    width: 100px;
    height: 200px;
    border-radius: 50px;
    margin-top: 100px;
    margin-right: 300px;
    border: 5px solid  #c2b8ff;
    }
    /* fin del carrusel */

    /* principio de cajas */
.icons img{
    width: 100px;
    height: 100px;
    margin: 10px;
}

.cositas{
    margin-left: 6%;
    display: flex;
    padding: 3%;
}

.col-1{
    margin-right: 5%;
    text-align: center;
    width: 250px;
    height: 300px;
    background-image: linear-gradient( rgb(255, 219, 128),rgb(255, 199, 59));
    border: 5px solid rgb(255, 219, 128);
    font-size: 15px;
    border-radius: 15px;
}

.col-2 {
    margin-right: 5%;
    text-align: center;
    width: 250px;
    height: 300px;
    background-image: linear-gradient( rgb(255, 219, 128),rgb(255, 199, 59));
    border: 5px solid rgb(255, 219, 128);
    font-size: 15px;
    border-radius: 15px;
}

.col-3 {
    margin-right: 5%;
    text-align: center;
    width: 250px;
    height: 300px;
    background-image: linear-gradient( rgb(255, 219, 128),rgb(255, 199, 59));
    border: 5px solid rgb(255, 219, 128);
    font-size: 15px;
    border-radius: 15px;
}

.col-4 {
    margin-right: 5%;
    text-align: center;
    width: 250px;
    height: 300px;
    background-image: linear-gradient( rgb(255, 219, 128),rgb(255, 199, 59));
    border: 5px solid rgb(255, 219, 128);
    font-size: 15px;
    border-radius: 15px;
}

.p-3{
    font-size: 20px;
    font-family: 'Nunito', sans-serif;
    color: rgb(57, 26, 0);
}
/* fin con cajas */

.filtro{
    background-image: linear-gradient(#ffffff, #eae7ff, #dfdaff, #d2cbff,rgb(182, 179, 254));
    background-size: cover;
    padding: 150px 50px;
    font-family: 'Nunito', sans-serif;
    text-align: center;
}

/*comienzo del footer  */
.sub-texto{
    padding: 4px;
    background-color:rgb(27, 41, 107);
    border-radius: 5px;
    width: 350px;
    height: 35px;
    color: white;
}

.link-secondary{
    padding: 5px;
}

.link-secondary img{
    width: 30px;
    height: 30px;
}

.section-part{
    height: 20rem;
    background-color: rgb(27, 27, 27) ;
    font-family: 'Nunito', sans-serif;
    padding: 10px;
}

.d-flex{
    font-size: 15.5px;
    padding: 15px;
} 

.loginBoton{
    padding-top: 9px !important;
}

/*modal empresa*/
#modalEmpresa{
    background-color: rgb(29, 34, 38) !important;
    }

#modalEmpresa d-flex{
    background-color: rgb(29, 34, 38) !important;
}

.iconosTic{
    width: 20px;
    height: 20px;
}

#aceptaEmpresa{
    padding-top: 9px !important;
}

