    body {
        font-family: 'Nunito', sans-serif;
        background-color: blanchedalmond;
    }

/* nav */
.container-fluid{
    background-color:rgb(182, 179, 254);
    font-size: 15.5px;
}

nav{
    background-color: #d2cbff;
    font-family: 'Nunito', sans-serif;
}

#max {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(255, 202, 79);
    font-size: 40px;
}

#nombrePagina {
    margin-left: 2%;
    font-size: xx-large;
}

#agendalo {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 40px;
} 

label{
    width: 200px;
}

#usuario-nombre{
    align-items: center;
    border-radius: 5px;
    width: 80px;
    height: 50px;
    margin-left: 16%;
    margin-right: 12%;
    padding: 1rem 2rem;
    text-align: center;
}

.nav-link {
    background-color: #f0ebff;
    width: 150px;
    height: 50px;
    margin-top: -15px;
    font-size: 22px;
    border: 5px solid rgb(205, 204, 255);;
    border-radius: 7px;
    color: rgb(59, 48, 255);
}


.botones{
    border-style: solid;
    background-color:rgb(22, 49, 113);
    color: white;
    padding: 0.03rem 1rem;
    border-radius: 10px;
    cursor: pointer;
    border: 2px solid rgb(0, 0, 0);
    width: 150px;
    height: 45px;
}

.botones:hover{
    border: none;
    color: black;
    background-color:rgba(197, 241, 244, 0.945);
}

#home{
    margin-top:2px;
    font-size: 20px;
    border-style: solid;
    background-color:rgb(22, 49, 113);
    color: white;
    padding: 0.08rem 1rem;
    border-radius: 10px;
    cursor: pointer;
    border: 2px solid rgb(0, 0, 0);
    width: 100px;
    height: 40px;
}

#home:hover{
    color: black;
    background-color:rgba(197, 241, 244, 0.945);
    border: none;
}
/* nav */

    .carousel-item img {
        margin-top: 2%;
        display: flex;
        margin-right: 50%;
        background-color: blanchedalmond;
        height: 200px;
        width: 200px;
    }

    #container-c{
        display: flex;
        background-color: blanchedalmond;
    }

    .card-body {
    padding: 30px;
    }

    .card-title {
        color:rgb(10, 10, 87);
        background-color: rgb(255, 196, 102);
        border-radius: 5px;
        border-color: rgb(0, 0, 0) ;
    }

    .button-crear {
        background-color: rgb(10, 10, 87);
        padding: 12px 20px;
        cursor: pointer;
        font-size: 16px;
        border-radius: 4px;
    } 

    .button-crear a{
        color: aliceblue;
    }

    .card-text{
        padding: 10px ;
    }

    #cartafree{
        border: 2px solid rgb(145, 166, 224);
        background-image: linear-gradient(rgb(190, 207, 255),rgb(145, 166, 224));
        text-align: center;
        border-radius: 15px;
        width: 270px;
        height: 220px;
        margin-left: 31%;
        margin-right: 2%;
        margin-bottom: 2%;
    }

    #cartapre{
        border: 2px solid rgb(206, 224, 255);
        background-image: linear-gradient(rgb(232, 240, 255),rgb(206, 224, 255));
        border-radius: 15px;
        width: 270px;
        height: 220px;
        text-align: center;
    }

    .sub-texto{
        padding: 4px;
        background-color:rgb(27, 41, 107);
        border-radius: 5px;
        width: 350px;
        height: 35px;
        color: white;
    } 

    .link-secondary {
        padding: 5px;
    }

    .link-secondary img {
        width: 30px;
        height: 30px;
    }

    .section-part {
        height: 20rem;
        background-color: rgb(27, 27, 27);
        font-family: 'Nunito', sans-serif;
        padding: 10px;
    }