body{
    font-family: 'Nunito', sans-serif; 
}

/* estilo de nav para todos los nav*/
.container-fluid{
    background-color:rgb(182, 179, 254);
    font-size: 15.5px;
}

nav{
    background-color: #d2cbff;
    font-family: 'Nunito', sans-serif;
}

.navbar-brand{
    margin-left: 25px;
}

#max {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(255, 202, 79);
    font-size: 40px;
}

#nombrePagina {
    margin-left: 2%;
    font-size: xx-large;
}

#agendalo {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 40px;
} 

label{
    width: 100px;
}

#usuario-nombre{
    align-items: center;
    border-radius: 5px;
    width: 80px;
    height: 50px;
    margin-left: 8%;
    margin-right: 12%;
    padding: 1rem 2rem;
    text-align: center;
}

.nav-link {
    background-color: #f0ebff;
    width: 150px;
    height: 50px;
    margin-top: -15px;
    font-size: 22px;
    border: 5px solid rgb(205, 204, 255);;
    border-radius: 7px;
    color: rgb(59, 48, 255);
}

.botones{
    border-style: solid;
    background-color:rgb(22, 49, 113);
    color: white;
    padding: 0.03rem 1rem;
    border-radius: 10px;
    cursor: pointer;
    border: 2px solid rgb(0, 0, 0);
    width: 150px;
    height: 45px;
}

.botones:hover{
    border: none;
    color: black;
    background-color:rgba(197, 241, 244, 0.945);
}

.sub-texto{
    padding: 4px;
    background-color:rgb(27, 41, 107);
    border-radius: 5px;
    width: 350px;
    height: 35px;
    color: white;
}

.link-secondary{
    padding: 5px;
}

.link-secondary img{
    width: 30px;
    height: 30px;
}

.section-part{
    height: 20rem;
    background-color: rgb(27, 27, 27) ;
    font-family: 'Nunito', sans-serif;
    padding: 10px;
}

.title-design {
    text-align: center;
    font-family:'Nunito', sans-serif; 
    font-size: 36px;    
}

.service-data{
    width: 400px;
}

/* TAMAÑO PERSONALIZADO MODAL */
#modal-xl{
    max-width: 98%;
}

#modal-body{
    border-top: 1px solid black;
    padding: 0px;
    border-radius: 0px;
}

/* BOTON PERSONALIZADO */
.btn-one {
    background-color: rgb(177, 165, 253);
    transition: all 0.3s;
    position: relative;
}

.btn-one span {
    transition: all 0.3s;
}

.btn-one::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-top-color: rgba(87, 87, 87, 0.479);
    border-bottom-color: rgba(87, 87, 87, 0.479);
    transform: scale(0.1, 1);
}

.btn-one:hover span {
    letter-spacing: 2px;
}

.btn-one:hover::before {
    opacity: 1; 
    transform: scale(1, 1); 
}

.btn-one::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all 0.3s;
    background-color: rgba(255, 255, 255, 0.1);
}

.btn-one:hover::after {
    opacity: 0.9; 
    transform: scale(0, 1);
}

.link-secondary{
    padding: 5px;
}

.link-secondary img {
    width: 30px;
    height: 30px;
}

.section-part {
    height: 20rem;
    background-color: rgb(27, 27, 27);
    padding: 10px;
}

#divCreaServicio{
    height: 800px;
}

#haztePremium{

    width: 280px;
}

#tablita{
    height: 700px;
}

.navbar-brand{
    margin-left: 25px;
}

.image-service img{
    width: 330px;
    height: 220px;
}

.spacing {
    margin: 30px;
}

.info-size{
    width: 630px;
    height: 220px;
}

.bigbox{
    /* background-color: blanchedalmond; */
    background-image: radial-gradient(white,rgb(177, 165, 253));
    min-height: 423px;
}

#boton-modal{
    margin-left: 200px;
}

#box-info{
    /* background-color: blanchedalmond; */
    background-image: radial-gradient(rgb(177, 165, 253),white,);
}

.decort{
    background-color: rgb(234, 244, 252);
    border-radius: 10px;
    padding: 20px;
}

#loginBoton{
    padding-top: 9px !important;
}